spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kindergarten?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=1

spring.flyway.baselineOnMigrate = true

server.error.whitelabel.enabled=false